<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags-->
  <meta charset="utf-8">

  <!-- link tags-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- title tag-->
  <title>Travel</title>
</head>

<body>
  <!-- Header with hero element Container-->
  <section id="above-the-fold">
    <div class="container_wrapper">
      <section id="navigation_container">
        <!-- Navigation Bar-->
        <div id="branding">
          <!--Logo of site-->
          <a href="#">
            <h1 class="logo-container__center">
              Travel

            </h1>
          </a></div>
        <ol>
          <!--Nav bar Menu list -->

         <li><a href="#"> travel</a></li> 
         <li> <a href="#"> photos</a></li> 
         <li><a href="#"> contributors</a></li> 
         <li> <a href="#"> join us</a></li> 
         <li><a href="#"> login</a></li> 
        </ol>
      </section>
    </div>
  </section>
  <section id="latest-review">
    <!-- Main Content of page-->
    <h2 class="section-title">
      <!-- Title of COntent-->
      latest 
      review
    </h2>
    <div class="container_wrapper">
      <div class="grid_post_container">
        <div class="post-card">
          <!-- column of content  -->
          <div class="post-card__featured-image mysore"></div>
          <div class="post-card__details">
            <h2><a href="#">Mysore Palace</a></h2>
            <p>We visited on a Saturday and there were so many people, I've never been anywhere with close to 5,000
              others visiting at the same time and it was overwhelming to say the least.

              The number of people aside, the palace is beautiful. The architecture is unique and the paintings and
              tiles are beautiful. I would recommend getting a guide though so that you can understand a little more of
              the history.</p><a class="post-card__avatar" href="#">
              <div class="avatar__circle"></div>
              <div class="avatar__name">by Navya ,Sree</div>
              <div class="avatar__muted-line"></div>
            </a>
          </div>
        </div>
        <div class="post-card">
          <div class="post-card__featured-image charminar"></div>
          <div class="post-card__details">
            <h2><a href="#">Charminar</a></h2>
            <p>Charminar is truly iconic, it’s a beautiful landmark which has withstood the test of time and yet retain
              its charm. The access roads are congested and cramped by stalls and traffic, but once you are there it’s a
              beautiful sight. The old market around is also good, lots of beautiful pearl jewellery, real and
              artificial, lots of bargaining is required. The bangles available are unique to the city and have it’s own
              charm and beauty. Good option as souvenir for people back home. The local tourism authority should do more
              to keep the area clean, free from vendors.</p><a class="post-card__avatar" href="#">
              <div class="avatar__circle"></div>
              <div class="avatar__name">by RupaSree</div>
              <div class="avatar__muted-line"></div>
            </a>
          </div>
        </div>
        <div class="post-card">
          <div class="post-card__featured-image tajmahal"></div>
          <div class="post-card__details">
            <h2><a href="#">Taj Mahal </a></h2>
            <p>The most precious gift from the rich heritage of india the majestic monument that dont stop its visiter
              from seeing it more and more. We were lucky that we got free entry bcoz its was the emperor's birthday .
            </p><a class="post-card__avatar" href="#">
              <div class="avatar__circle"></div>
              <div class="avatar__name">by Mohamad,Hussain</div>
              <div class="avatar__muted-line"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container_wrapper">
      <!-- Container of Footer -->
      <div id="footer__site_description">
        <h1 class="logo-container __center">
          Travel

        </h1>
        <h3>explore and be part of the community site</h3>
        <p>
          Would you like to suggest a place you wish to get a review?
          Let us know.
        </p>
      </div>
      <div id="footer__social_media">
        <!-- Social Media Div -->
        <h3>social media</h3>
        <ul>
          <li><a href="#"><i class="fa fa-instagram"></i>@cityescape</a></li>
          <li><a href="#"><i class="fa fa-facebook-square"></i>@officialcityescape.ph</a></li>
          <li><a href="#"><i class="fa fa-envelope"></i>help@cityescape.ph</a></li>
        </ul>
      </div>
      <div id="footer__pages">
        <!--  navigation to dff pages -->
        <h3>pages</h3>
        <ul>
          <li><a href="#">travel</a></li>
          <li><a href="#">photos</a></li>
          <li><a href="#">contributors</a></li>
          <li><a href="#">join us</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>